# LilaSoft.Patterns.EventBus.EntityFrameworkIntegrationEventLog

./: README.md
EntityFrameworkIntegrationEventLog/: EntityFrameworkIntegrationEventLog.sln
EntityFrameworkIntegrationEventLog/EntityFrameworkIntegrationEventLog/: EntityFrameworkIntegrationEventLog.csproj  EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs
EntityFrameworkIntegrationEventLog/EntityFrameworkIntegrationEventLog/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
EntityFrameworkIntegrationEventLog/EntityFrameworkIntegrationEventLog/Utilities/: ResilientTransaction.cs
